@import "../node_modules/scss-reset/reset";

$font-primary: "Clash Display";
$font-secondary: "Satoshi";
$background-primary: #2a254b;
$color-primary: #fff;
$background-secondary: rgba(249 249 249 / 15%);
$background-third: #f9f9f9;
$color-secondary: #22202e;
$color-third: #726e8d;
$color-fourth: #800080;

body {
  font-family: $font-primary;
  color: $background-primary;
}

.container {
  max-width: 1440px;
  margin-right: auto;
  margin-left: auto;

  &__white-wrapper {
    padding: 60px 80px;
    background-color: $color-primary;
  }

  &__white-wrapper--color {
    padding: 60px 80px;
    background-color: $background-third;
  }

  &__white-wrapper--brand {
    padding: 60px 80px;
    background-color: $color-primary;
  }

  &__white-wrapper--brand-about {
    width: 50%;
  }
}

@media screen and (max-width: 767px) {
  .container {
    &__white-wrapper {
      padding: 45px 25px;
    }
  }
}

a {
  text-decoration: none;
}

a:hover {
  color: $color-fourth;
}

.link-icons {
  color: $background-primary;
}

.wrapper {
  position: relative;
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  padding-right: 28px;
  padding-left: 28px;
  font-size: 24px;

  &__title-link {
    color: $color-secondary;
  }

  &__icons {
    display: flex;
  }

  &__hamburger {
    display: none;
  }

  &__cart-link {
    margin-right: 16px;
  }
}

.wrapper::after {
  position: absolute;
  top: 70px;
  right: 30px;
  left: 30px;
  content: "";
  border: 1px solid rgba(0 0 0 / 10%);
}

.menu {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  font-family: $font-secondary;
  font-size: 16px;

  &__item {
    padding-right: 45px;
  }

  &__item:last-child {
    padding-right: 0;
  }

  &__link {
    color: $color-third;
  }
}

.close {
  display: none;
}

@media screen and (max-width: 767px) {
  .wrapper {
    padding: 20px;

    &__icons {
      display: none;
    }

    &__title-link {
      order: 1;
    }

    &__search-hamburger {
      order: 2;
    }

    &__search-link {
      padding-right: 20px;
    }

    &__hamburger {
      display: inline;
    }
  }

  .wrapper::after {
    display: none;
  }

  .menu {
    display: none;

    &__item {
      padding: 0;
    }
  }

  .close {
    display: none;
  }

  .close-active {
    display: flex;
    justify-content: end;
    margin-right: 20px;
  }

  .menu-active {
    display: flex;
    flex-direction: column;
    align-items: end;
    margin-top: 0;
    margin-right: 20px;
  }
}

.brand {
  &__block {
    display: flex;
    justify-content: space-between;
    min-height: 584px;
    background-color: $background-primary;
  }

  &__left-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 59.375%;
    padding: 60px;
    color: $color-primary;
  }

  &__bottom-wrapper {
    display: flex;
    flex-basis: 100%;
    flex-direction: column;
  }

  &__heading {
    font-size: 32px;
  }

  &__button-link {
    width: 170px;
    min-height: 56px;
    padding: 16px 32px;
    margin-top: 40px;
    margin-bottom: auto;
    font-family: $font-secondary;
    font-size: 16px;
    color: $color-primary;
    background-color: $background-secondary;
    opacity: 1;
  }

  &__button-link:hover {
    color: $color-primary;
    opacity: 0.2;
  }

  &__text {
    font-family: $font-secondary;
    font-size: 18px;
  }

  &__image-wrapper {
    width: 40%;
  }

  &__image {
    display: block;
    height: 100%;
    object-fit: cover;
  }
}

@media screen and (max-width: 767px) {
  .container {
    &__white-wrapper--brand {
      padding: 0;
    }
  }

  .brand {
    &__left-content {
      width: 100%;
      padding: 40px 25px 25px;
    }

    &__bottom-wrapper {
      display: flex;
      flex-basis: auto;
      flex-direction: column;
      justify-content: space-between;
    }

    &__text {
      order: 2;
    }

    &__button-link {
      order: 3;
      width: 100%;
      min-height: 0;
      margin-top: 30px;
      text-align: center;
      opacity: 1;
    }

    &__image-wrapper {
      display: none;
    }
  }
}

.advantages {
  &__list {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
  }

  &__item {
    width: 270px;
  }

  &__heading {
    font-size: 24px;
    text-align: center;
  }

  &__title {
    padding-top: 16px;
    font-size: 20px;
  }

  &__text {
    padding-top: 8px;
    font-family: $font-secondary;
  }
}

@media screen and (max-width: 767px) {
  .advantages {
    &__heading {
      text-align: start;
    }

    &__list {
      display: block;
    }

    &__item {
      padding-bottom: 35px;
    }

    &__item:last-child {
      padding-bottom: 0;
    }
  }
}

.ceramics {
  &__list {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    margin-top: 35px;
  }

  &__item {
    padding-left: 20px;
  }

  &__item:first-child {
    padding-left: 0;
  }

  &__link {
    color: $background-primary;
  }

  &__heading {
    font-size: 32px;
  }

  &__image {
    width: 305px;
    height: 375px;
    object-fit: cover;
  }

  &__title {
    padding-top: 24px;
    font-size: 20px;
  }

  &__text {
    padding-top: 8px;
    font-family: $font-secondary;
    font-size: 18px;
  }

  &__button-link-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  &__button-link {
    padding: 16px 32px;
    margin-top: 35px;
    margin-right: auto;
    margin-left: auto;
    font-family: $font-secondary;
    color: $background-primary;
    background-color: $background-third;
  }
}

@media screen and (max-width: 767px) {
  .ceramics {
    &__list {
      grid-template-columns: repeat(2, 1fr);
    }

    &__item:nth-child(3) {
      padding-left: 0;
    }

    &__image {
      height: 201px;
      object-fit: cover;
    }

    &__button-link-wrapper {
      display: block;
    }

    &__button-link {
      display: block;
    }
  }
}

.products {
  &__list {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    margin-top: 35px;
  }

  &__item {
    padding-left: 20px;
  }

  &__item:first-child {
    grid-column: 1/3;
    padding-left: 0;
  }

  &__link {
    color: $background-primary;
  }

  &__heading {
    font-size: 32px;
  }

  &__image {
    height: 375px;
    object-fit: cover;
  }

  &__image--wide {
    width: 630px;
  }

  &__title {
    padding-top: 24px;
    font-size: 20px;
  }

  &__text {
    padding-top: 8px;
    font-family: $font-secondary;
    font-size: 18px;
  }

  &__button-link-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 60px;
    text-align: center;
  }

  &__button-link {
    padding: 16px 32px;
    margin-top: 35px;
    margin-right: auto;
    margin-left: auto;
    font-family: $font-secondary;
    color: $background-primary;
    background-color: $background-third;
  }
}

@media screen and (max-width: 767px) {
  .products {
    &__list {
      display: flex;
      width: 100%;
      overflow-x: scroll;
    }

    &__item {
      flex-shrink: 0;
      width: 200px;
    }

    &__image {
      height: 251px;
    }

    &__button-link-wrapper {
      display: block;
    }

    &__button-link {
      display: block;
    }
  }
}

.subscription {
  &__inner-wrapper {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  &__heading {
    font-size: 36px;
  }

  &__text {
    max-width: 470px;
    padding-top: 16px;
    margin-right: auto;
    margin-left: auto;
    font-family: $font-secondary;
  }

  &__form {
    margin-top: 70px;
    text-align: center;
  }

  &__input {
    width: 354px;
    height: 56px;
    padding-right: 30px;
    padding-left: 30px;
    background-color: $background-third;
    border: 2px solid $background-third;
  }

  &__input::placeholder {
    color: $background-primary;
    opacity: 0.2;
  }

  &__button {
    height: 56px;
    padding: 16px 32px;
    font-family: $font-secondary;
    color: $color-primary;
    background-color: $background-primary;
    border: $background-primary;
  }
}

@media screen and (max-width: 767px) {
  .container {
    &__white-wrapper--color {
      padding: 0;
    }
  }

  .subscription {
    &__input {
      max-width: 224px;
      max-height: 56px;
    }

    &__button {
      max-width: 118px;
      max-height: 56px;
    }
  }
}

.brand-about {
  &__wrapper {
    display: flex;
    min-height: 603px;
  }

  &__left-content {
    height: 100%;
  }

  &__heading {
    font-size: 24px;
  }

  &__text-primary {
    padding-top: 25px;
    font-family: $font-secondary;
    color: #505977;
  }

  &__text-secondary {
    padding-top: 25px;
    margin-bottom: 50px;
    font-family: $font-secondary;
    color: #505977;
  }

  &__top-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    height: 100%;
  }

  &__button-link {
    height: 56px;
    padding: 16px 32px;
    margin-top: auto;
    color: $background-primary;
    background-color: $background-third;
  }

  &__image-wrapper {
    width: 50%;
  }

  &__image {
    height: 100%;
    object-fit: cover;
  }
}

@media screen and (max-width: 767px) {
  .container {
    &__white-wrapper--brand-about {
      width: 100%;
    }
  }

  .brand-about {
    &__wrapper {
      display: block;
    }

    &__left-content {
      width: 100%;
    }

    &__top-wrapper {
      padding: 0;
    }

    &__button-link {
      width: 100%;
      text-align: center;
    }

    &__image-wrapper {
      width: 100%;
    }
  }
}

.footer {
  background-color: $background-primary;

  &__top-wrapper {
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 60px 80px 50px;
    color: $color-primary;
  }

  &__top-wrapper::after {
    position: absolute;
    right: 30px;
    bottom: 0;
    left: 30px;
    content: "";
    border: 1px solid #4e4d93;
  }

  &__top-inner-wrapper-left {
    display: flex;
    width: 50%;
  }

  &__top-inner-wrapper-right {
    width: 50%;
  }

  &__list-wrapper {
    width: 30%;
  }

  &__list {
    padding-top: 10px;
  }

  &__form {
    display: flex;
    padding-top: 15px;
  }

  &__buttom-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 20px 80px;
    color: $color-primary;
  }

  &__buttom-inner-wrapper {
    display: flex;
  }

  &__item {
    padding-top: 12px;
    font-family: $font-secondary;
    font-size: 14px;
  }

  &__link {
    color: $color-primary;
  }

  &__input {
    width: calc(100% - 94px);
    padding-right: 30px;
    padding-left: 30px;
    color: $color-primary;
    background-color: rgba(255 255 255 / 15%);
    border: rgba(255 255 255 / 15%);
  }

  &__input::placeholder {
    color: $color-primary;
  }

  &__button {
    padding: 20px;
    font-family: $font-secondary;
    color: $background-primary;
    background-color: $color-primary;
    border: $background-primary;
  }

  &__button:hover {
    color: $color-primary;
    background-color: rgba(255 255 255 / 50%);
    opacity: 1;
  }

  &__text {
    font-family: $font-secondary;
    font-size: 14px;
  }

  &__icons-link {
    margin-left: 25px;
  }

  &__icons-path:hover {
    fill: rgba(255 255 255 / 15%);
  }
}

@media screen and (max-width: 767px) {
  .footer {
    &__top-wrapper {
      display: block;
      padding: 40px 25px 15px;
    }

    &__top-wrapper::after {
      right: 25px;
      left: 25px;
    }

    &__top-inner-wrapper-left {
      flex-wrap: wrap;
      width: 100%;
      padding-bottom: 40px;
    }

    &__top-inner-wrapper-right {
      width: 100%;
    }

    &__list-wrapper {
      width: 50%;
    }

    &__list-wrapper-left {
      order: 2;
    }

    &__list-wrapper-right {
      order: 1;
    }

    &__list-wrapper-bottom {
      order: 3;
      padding-top: 40px;
    }

    &__input {
      padding-left: 20px;
    }

    &__buttom-wrapper {
      padding: 20px 70px;
    }

    &__buttom-inner-wrapper--right {
      display: none;
    }
  }
}
